{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <section class="hero">\
  <div class="hero-overlay"></div>\
\
  <div class="hero-content">\
    <span class="hero-badge animate-hero">\
      Graduation Project\
    </span>\
\
    <h1 class="hero-title animate-hero">\
      \{\{ module.project_title \}\}\
    </h1>\
\
    <div class="hero-description animate-hero">\
      \{\{ module.project_description \}\}\
    </div>\
\
    \{% if module.demo_link.href %\}\
      <div class="hero-actions animate-hero">\
        <a\
          href="\{\{ module.demo_link.href \}\}"\
          class="hero-btn primary"\
          target="_blank"\
        >\
          View Demo\
        </a>\
      </div>\
    \{% endif %\}\
  </div>\
</section>\
\
\
\
// 
\f1 CSS\
/* ================= Hero Base ================= */\
.hero \{\
  position: relative;\
  padding: 140px 20px;\
  background: radial-gradient(circle at top, #102a43, #020617);\
  color: #f5f1e8;\
  text-align: center;\
  overflow: hidden;\
\}\
\
.hero-overlay \{\
  position: absolute;\
  inset: 0;\
  background: linear-gradient(\
    180deg,\
    rgba(59, 130, 246, 0.18),\
    transparent 60%\
  );\
\}\
\
/* ================= Content ================= */\
.hero-content \{\
  position: relative;\
  max-width: 900px;\
  margin: 0 auto;\
  z-index: 2;\
\}\
\
/* ================= Badge ================= */\
.hero-badge \{\
  display: inline-block;\
  padding: 8px 18px;\
  margin-bottom: 26px;\
  font-size: 14px;\
  font-weight: 600;\
  letter-spacing: 0.6px;\
  color: #3b82f6;\
  background: rgba(59, 130, 246, 0.12);\
  border: 1px solid rgba(59, 130, 246, 0.35);\
  border-radius: 999px;\
\}\
\
/* ================= Title ================= */\
.hero-title \{\
  font-size: clamp(38px, 5vw, 58px);\
  line-height: 1.1;\
  margin-bottom: 28px;\
  font-weight: 900;\
  background: linear-gradient(90deg, #f5f1e8, #3b82f6);\
  -webkit-background-clip: text;\
  -webkit-text-fill-color: transparent;\
  transition: transform 0.4s ease, text-shadow 0.4s ease;\
\}\
.hero-title:hover \{\
  transform: scale(1.08) rotate(-1deg);\
  text-shadow: 0 4px 20px rgba(59, 130, 246, 0.5); \
\}\
\
/* ================= Description ================= */\
.hero-description \{\
  font-size: 18px;\
  line-height: 1.9;\
  color: #d6d3c9;\
  margin-bottom: 46px;\
\}\
\
/* ================= Actions ================= */\
.hero-actions \{\
  display: flex;\
  justify-content: center;\
  gap: 18px;\
\}\
\
.hero-btn \{\
  padding: 14px 36px;\
  font-size: 16px;\
  font-weight: 700;\
  text-decoration: none;\
  border-radius: 12px;\
  transition: all 0.35s ease;\
\}\
\
.hero-btn.primary \{\
  background: linear-gradient(135deg, #3b82f6, #0ea5e9);\
  color: #020617;\
  box-shadow: 0 14px 35px rgba(59, 130, 246, 0.35);\
\}\
\
.hero-btn.primary:hover \{\
  transform: translateY(-4px) scale(1.03);\
  box-shadow: 0 24px 60px rgba(59, 130, 246, 0.55);\
\}\
\
/* ================= Animations ================= */\
.animate-hero \{\
  opacity: 0;\
  transform: translateY(30px);\
\}\
\
.animate-hero.active \{\
  opacity: 1;\
  transform: translateY(0);\
  transition: all 0.8s ease;\
\}\
\
//Js\
document.addEventListener("DOMContentLoaded", () => \{\
  const heroItems = document.querySelectorAll(".animate-hero");\
\
  heroItems.forEach((item, index) => \{\
    setTimeout(() => \{\
      item.classList.add("active");\
\
      if(item.classList.contains("hero-title")) \{\
        item.style.transition = "transform 0.8s cubic-bezier(.68,-0.55,.27,1.55), opacity 0.8s ease";\
      \}\
    \}, index * 150);\
  \});\
\});\
}