{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <section class="overview">\
  <div class="overview-container">\
\
    <!-- ===== Header ===== -->\
    <header class="overview-header">\
      <h2 class="overview-title animate-title">\
        Project Overview\
      </h2>\
      <p class="overview-subtitle animate-subtitle">\
        A clear breakdown of the problem, solution, and key system capabilities.\
      </p>\
    </header>\
\
    <!-- ===== Cards Grid ===== -->\
    <div class="overview-grid">\
\
      <!-- Problem -->\
      <div class="overview-card" data-delay="0">\
        <h3>Problem</h3>\
        <div class="overview-content">\
          \{\{ module.problem \}\}\
        </div>\
      </div>\
\
      <!-- Solution -->\
      <div class="overview-card" data-delay="150">\
        <h3>Solution</h3>\
        <div class="overview-content">\
          \{\{ module.solution \}\}\
        </div>\
      </div>\
\
      <!-- Features -->\
      <div class="overview-card" data-delay="300">\
        <h3>Key Features</h3>\
        <div class="overview-content">\
          \{\{ module.features \}\}\
        </div>\
      </div>\
\
    </div>\
  </div>\
</section>\
\
\
//CSS\
/* ================= Section Base ================= */\
.overview \{\
  padding: 120px 20px;\
  background: linear-gradient(180deg, #0b1c2d, #102a43);\
  color: #f5f1e8;\
\}\
\
.overview-container \{\
  max-width: 1200px;\
  margin: auto;\
\}\
\
/* ================= Header ================= */\
.overview-header \{\
  text-align: center;\
  margin-bottom: 80px;\
\}\
\
.overview-title \{\
  font-size: 44px;\
  font-weight: 800;\
  margin-bottom: 14px;\
  color: #f5f1e8;\
  position: relative;\
  cursor: default;\
  transition: transform 0.4s ease;\
\}\
\
/* underline animation */\
.overview-title::after \{\
  content: "";\
  width: 0;\
  height: 4px;\
  background: #3b82f6;\
  display: block;\
  margin: 16px auto 0;\
  border-radius: 10px;\
  transition: width 0.4s ease;\
\}\
\
/* hover effect */\
.overview-title:hover \{\
  transform: translateY(-4px);\
\}\
\
.overview-title:hover::after \{\
  width: 90px;\
\}\
\
.overview-subtitle \{\
  font-size: 18px;\
  color: #d6d3c9;\
  max-width: 600px;\
  margin: auto;\
\}\
\
/* ================= Grid ================= */\
.overview-grid \{\
  display: grid;\
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));\
  gap: 36px;\
\}\
\
/* ================= Cards ================= */\
.overview-card \{\
  background: #f5f1e8;\
  color: #0b1c2d;\
  padding: 36px 30px;\
  border-radius: 20px;\
  position: relative;\
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);\
  transform: translateY(0) scale(1);\
  opacity: 1;\
  transition: transform 0.6s ease, opacity 0.6s ease;\
\}\
\
.overview-card::before \{\
  content: "";\
  position: absolute;\
  inset: 0;\
  border-radius: 20px;\
  border: 2px solid transparent;\
  background: linear-gradient(135deg, #3b82f6, transparent 60%) border-box;\
  -webkit-mask:\
    linear-gradient(#fff 0 0) padding-box,\
    linear-gradient(#fff 0 0);\
  -webkit-mask-composite: xor;\
  mask-composite: exclude;\
\}\
\
.overview-card h3 \{\
  font-size: 24px;\
  margin-bottom: 18px;\
  color: #0b1c2d;\
\}\
\
.overview-content \{\
  font-size: 16px;\
  line-height: 1.9;\
\}\
\
.overview-content ul \{\
  padding-left: 20px;\
\}\
\
.overview-content li \{\
  margin-bottom: 10px;\
\}\
\
.overview-card \{\
  background: #f5f1e8;\
  color: #0b1c2d;\
  padding: 36px 30px;\
  border-radius: 20px;\
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);\
  transition: transform 0.4s ease, box-shadow 0.4s ease;\
\}\
\
.overview-card:hover \{\
  transform: translateY(-10px);\
  box-shadow: 0 30px 80px rgba(59, 130, 246, 0.35);\
\}\
\
\
/* ================= Load Animations ================= */\
.animate-title,\
.animate-subtitle \{\
  opacity: 0;\
  transform: translateY(30px);\
\}\
\
.animate-active \{\
  opacity: 1;\
  transform: translateY(0);\
  transition: all 0.8s ease;\
\}\
\
.animate-subtitle.animate-active \{\
  transition-delay: 0.15s;\
\}\
\
//JS\
document.addEventListener("DOMContentLoaded", () => \{\
  const section = document.querySelector(".overview");\
  const title = document.querySelector(".animate-title");\
  const subtitle = document.querySelector(".animate-subtitle");\
\
  const observer = new IntersectionObserver(\
    entries => \{\
      entries.forEach(entry => \{\
        if (entry.isIntersecting) \{\
          title?.classList.add("animate-active");\
          setTimeout(() => \{\
            subtitle?.classList.add("animate-active");\
          \}, 200);\
\
          observer.unobserve(section);\
        \}\
      \});\
    \},\
    \{ threshold: 0.25 \}\
  );\
\
  if (section) observer.observe(section);\
\});\
}