{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <section class="team">\
  <div class="team-card">\
\
    \{% if module.member_image.src %\}\
      <img \
        src="\{\{ module.member_image.src \}\}"\
        alt="\{\{ module.member_name \}\}" \
        class="team-image"\
      >\
    \{% endif %\}\
\
    <h3 class="team-name">\
      \{\{ module.member_name \}\}\
    </h3>\
\
    <p class="team-role">\
      \{\{ module.member_role \}\}\
    </p>\
\
  </div>\
</section>\
\
//CSS\
.team \{\
  padding: 60px 20px;\
  background-color: #f5f1e8; /* beige background */\
  text-align: center;\
\}\
\
.team-card \{\
  display: inline-block;\
  background-color: #ffffff; /* light card to contrast with beige background */\
  padding: 24px;\
  border-radius: 12px;\
  width: 220px;\
  color: #020617; /* dark text for readability */\
  margin: 16px;\
  transform: translateY(30px);\
  opacity: 0;\
  transition: all 0.6s ease, transform 0.6s ease, box-shadow 0.4s ease;\
  cursor: pointer;\
\}\
\
.team-card:hover \{\
  transform: translateY(-8px) scale(1.05);\
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25); /* subtle dark shadow */\
\}\
\
.team-image \{\
  width: 120px;\
  height: 120px;\
  border-radius: 50%;\
  object-fit: cover;\
  margin-bottom: 16px;\
  transition: transform 0.5s ease, box-shadow 0.5s ease;\
\}\
\
.team-card:hover .team-image \{\
  transform: scale(1.1) rotate(3deg);\
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);\
\}\
\
.team-name \{\
  font-size: 18px;\
  font-weight: bold;\
  margin-bottom: 4px;\
  transition: color 0.3s ease;\
\}\
\
.team-card:hover .team-name \{\
  color: #f59e0b; /* golden beige hover color */\
\}\
\
.team-role \{\
  font-size: 14px;\
  color: #6b7280; /* dark grey for contrast */\
  transition: color 0.3s ease;\
\}\
\
.team-card:hover .team-role \{\
  color: #f59e0b; /* golden beige hover color */\
\}\
\
\
//Js\
\
console.log("Team module loaded");\
\
document.addEventListener("DOMContentLoaded", () => \{\
  const teamCards = document.querySelectorAll(".team-card");\
\
  teamCards.forEach((card, index) => \{\
    setTimeout(() => \{\
      card.style.opacity = "1";\
      card.style.transform = "translateY(0)";\
    \}, index * 150); // 
\f1 \'ca\'c3\'ce\'ed\'d1
\f0  150ms 
\f1 \'c8\'ed\'e4
\f0  
\f1 \'df\'e1
\f0  
\f1 \'c8\'d8\'c7\'de\'c9
\f0 \
  \});\
\});\
}